services:
  military_district:
    image: postgres:latest
    container_name: military_district
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: root
      POSTGRES_DB: military_district
    ports:
      - "5432:5432"